<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="./xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.11 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>DOWNTOWN LOCATION - Alison O&#039;Neill, PT, CAFCI</title>
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="DOWNTOWN LOCATION - Alison O&#039;Neill, PT, CAFCI">
	<meta property="og:description" content="It has now been almost a year since moving the office to the location at 17 William St. N, Unit #4 and will be 6 years in business this summer! As licensed Allied Health Professionals, we are considered an essential service and therefore can continue to provide services in the">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="Alison O&#039;Neill, PT, CAFCI">
	<meta property="article:modified_time" content="2022-01-10T18:40:17+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"./","url":"./","name":"DOWNTOWN LOCATION - Alison O&#039;Neill, PT, CAFCI","isPartOf":{"@id":"./#website"},"datePublished":"2020-06-17T14:25:29+00:00","dateModified":"2022-01-10T18:40:17+00:00","breadcrumb":{"@id":"./#breadcrumb"},"inLanguage":"en-CA","potentialAction":[{"@type":"ReadAction","target":["./"]}]},{"@type":"BreadcrumbList","@id":"./#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"./#website","url":"./","name":"Alison O&#039;Neill, PT, CAFCI","description":"Registered Physiotherapist","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"./?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-CA"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="./">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Alison O&#039;Neill, PT, CAFCI &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Alison O&#039;Neill, PT, CAFCI &raquo; Comments Feed" href="./comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="flat-responsive-css" href="./wp-content/themes/fr-aopt/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="./wp-content/themes/MyPhysioAlison/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="flat-responsive-bootstrap-css" href="./wp-content/themes/fr-aopt/css/bootstrap.min.css?ver=2023-01-18%2011:38:36" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./wp-content/themes/fr-aopt/css/font-awesome.min.css?ver=2023-01-18%2011:38:36" type="text/css" media="all">
<link rel="stylesheet" id="flat_responsive_menu_css-css" href="./wp-content/themes/fr-aopt/css/navmenu.css?ver=2023-01-18%2011:38:36" type="text/css" media="all">
<link rel="stylesheet" id="flat_responsive-style-css" href="./wp-content/themes/MyPhysioAlison/style.css?ver=2023-01-18%2011:38:36" type="text/css" media="all">
<link rel="stylesheet" id="flat_responsive-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C600&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="flat_responsive-lato-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900&#038;ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/128/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F&#038;format=xml">
<style type="text/css">body {
	font-size: 100%; 
	background-color:#e1e8c0; 
}
h1, 
h1 a {
	color: #b6c6d5;
	font-size: ;
}
h2,
h2 a {
	color: #b6c6d5; 
	font-size: ;
}
h3,
h3 a {
	color: #b6c6d5; 
	font-size: ;
}
h4,
h4 a {
	color: #b6c6d5; 
	font-size: ;
}
h5,
h5 a {
	color: #b6c6d5; 
	font-size: ;
}
h6,
h6 a {
	color: ; 
	font-size: ;
}
p, 
p a {
	color: #b6c6d5; 
	font-size: ;
}
a {
	color: #b6c6d5; 
	font-size: ;
}
a:hover, 
a:focus,
a:visited {
	color: #b6c6d5;
}
li {
	color: #b6c6d5; 
	font-size: ;
}
.btn,
.btn1,
.btn1, 
.btn a {
	color: !important; 
	background-color: ;
}
.btn:hover, 
.btn:focus, 
.btn a:hover, 
.btn a:focus, 
.btn a:visited {
	color: ; 
	background-color: ;
}
.btn1:hover, 
.btn1:focus, 
.btn1 a:hover, 
.btn1 a:focus, 
.btn1 a:visited {
	color: ; 
	background-color: ;
}
/*
=================================================
Header Top Customizer Color
=================================================
*/
.flat_responsive_top {
	background-color:#bac48d; 
	color:#433333;
}
#social-icons ul li a,
#social-icons ul li a,
#social-icons ul li a,
#social-icons ul li a {
	background-color:!important; 
	color:!important; 
}
#social-icons ul li a:hover,
#social-icons ul li a:hover,
#social-icons ul li a:hover,
#social-icons ul li a:hover {
	background-color:!important; 
	color:!important; 
}
.secondary_menu,
.secondary_menu_middle {
	background-color:; 
}
/*
=================================================
Menu Coloring
=================================================
*/
ul.navmenu  > li >  a,
ul.navmenu1  > li >  a, 
ul.navmenu2 > li >  a,
ul.mobilemenu > li > a {
	background-color:; 
	color:#b6c6d5; 
}
ul.navmenu > li > a:hover, 
ul.navmenu > li > a:focus, 
ul.navmenu > li > a:active, 
ul.navmenu1 > li > a:hover, 
ul.navmenu1 > li > a:focus, 
ul.navmenu1 > li > a:active, 
ul.navmenu2 > li > a:hover, 
ul.navmenu2 > li > a:focus, 
ul.navmenu2 > li > a:active, 
ul.mobilemenu > li > a:hover,	
ul.mobilemenu > li > a:focus, 
ul.mobilemenu > li > a:active {
	background-color:; 
	color:; 
}
.navmenu .current_page_item > a, 
.navmenu .current_page_ancestor > a, 
.navmenu .current-menu-item > a, 
.navmenu .current-menu-ancestor > a,
.navmenu1 .current_page_item > a, 
.navmenu1 .current_page_ancestor > a, 
.navmenu1 .current-menu-item > a, 
.navmenu1 .current-menu-ancestor > a,
.navmenu2 .current_page_item > a, 
.navmenu2 .current_page_ancestor > a, 
.navmenu2 .current-menu-item > a, 
.navmenu2 .current-menu-ancestor > a,
.mobilemenu .current_page_item > a, 
.mobilemenu .current_page_ancestor > a, 
.mobilemenu .current-menu-item > a, 
.mobilemenu .current-menu-ancestor > a {
	background-color: ; 
	color: ;
}
ul.navmenu ul.sub-menu,
ul.navmenu1 ul.sub-menu,
ul.navmenu2 ul.sub-menu, 
ul.mobilemenu ul.sub-menu {
	background-color: ; 
	border-bottom-color:;
	border-right-color:;
	border-left-color:;
}
ul.navmenu ul.sub-menu:before,
ul.navmenu1 ul.sub-menu:before,
ul.navmenu2 ul.sub-menu:before {
	border-bottom-color: ; 
	border-top-color: }
ul.navmenu ul.sub-menu > li,
ul.navmenu1 ul.sub-menu > li,
ul.navmenu2 ul.sub-menu > li {
	border-bottom-color: ; 
}
ul.navmenu > li:hover > a,
ul.navmenu1 > li:hover > a,
ul.navmenu2 > li:hover > a {
	background-color: ;
}
ul.navmenu ul.sub-menu > li > a,
ul.navmenu1 ul.sub-menu > li > a,
ul.navmenu2 ul.sub-menu > li > a, 
ul.mobilemenu ul.sub-menu > li > a {
	color:;
}
ul.navmenu ul.sub-menu .current_page_item > a, 
ul.navmenu ul.sub-menu .current_page_ancestor > a, 
ul.navmenu ul.sub-menu .current-menu-item > a, 
ul.navmenu ul.sub-menu .current-menu-ancestor > a, 
ul.navmenu1 ul.sub-menu .current_page_item > a, 
ul.navmenu1 ul.sub-menu .current_page_ancestor > a, 
ul.navmenu1 ul.sub-menu .current-menu-item > a, 
ul.navmenu1 ul.sub-menu .current-menu-ancestor > a, 
ul.navmenu2 ul.sub-menu .current_page_item > a, 
ul.navmenu2 ul.sub-menu .current_page_ancestor > a, 
ul.navmenu2 ul.sub-menu .current-menu-item > a, 
ul.navmenu2 ul.sub-menu .current-menu-ancestor > a,  
ul.mobilemenu ul.sub-menu .current_page_item > a, 
ul.mobilemenu ul.sub-menu .current_page_ancestor > a, 
ul.mobilemenu ul.sub-menu .current-menu-item > a, 
ul.mobilemenu ul.sub-menu .current-menu-ancestor > a {
	background-color:!important; 
	color:;
}
ul.navmenu ul.sub-menu > li > a:hover,
ul.navmenu ul.sub-menu > li > a:focus, 
ul.navmenu ul.sub-menu > li > a:active, 
ul.navmenu1 ul.sub-menu > li > a:hover, 
ul.navmenu1 ul.sub-menu > li > a:focus, 
ul.navmenu1 ul.sub-menu > li > a:active, 
ul.navmenu2 ul.sub-menu > li > a:hover, 
ul.navmenu2 ul.sub-menu > li > a:focus, 
ul.navmenu2 ul.sub-menu > li > a:active, 
ul.navmenu3 ul.sub-menu > li > a:hover, 
ul.navmenu3 ul.sub-menu > li > a:focus, 
ul.navmenu3 ul.sub-menu > li > a:active, 
ul.navmenu4 ul.sub-menu > li > a:hover, 
ul.navmenu4 ul.sub-menu > li > a:focus, 
ul.navmenu4 ul.sub-menu > li > a:active, 
ul.mobilemenu ul.sub-menu > li > a:hover, 
ul.mobilemenu ul.sub-menu > li > a:focus,
ul.mobilemenu ul.sub-menu > li > a:active {
	background-color:!important; 
	color:;
}
ul.navmenu ul.sub-menu > li  {
	border-bottom-color:;
}

.flat_responsive_footer {background-color:; color: ;}
.flat_responsive_footer p {color: ;}
.bottom_widget {background-color:; color:;}
.bottom_widget a, .bottom_widget h3, .bottom_widget h1, .bottom_widget h2, .bottom_widget h4, .bottom_widget h5, .bottom_widget h6, .bottom_widget p, .bottom_widget li, .bottom_widget div, .bottom_widget span {color:;}
.content_bottom {background-color:#bac48d;}
.widget_inset_bottom {background-color:;}
.widget_inset_bottom1 {background-color:;}
.left_sidebar {background-color:;}
.right_sidebar {background-color:;}
.fr-content {background-color:#bac48d;}
.flat_responsive_widgets_insettop1 {background-color:;}
.fr_widgets_insettop {background-color:;}
.flat_responsive_top_widgets {background-color:;}
.fr_widgets_cta {background-color:#bac48d;}
.fr-breadcrumbs-wrapper {background-color:;}
/*.flat_responsive_header {background-color:#433333; }*/

/*site title */
#fr-site-title a {color:#9aad39;}
#fr-logo-group, #fr-text-group {padding: 20px 0px 15px 0px}
            
/*Navmenu Customizer */



	#secondary-nav .nav-menu li a, #secondary-nav .nav-menu li.home a {color:#ffffff;}
	#secondary-nav .nav-menu li a:hover {color:#6c603c;}
	#secondary-nav ul.nav-menu ul a,#secondary-nav .nav-menu ul ul a {color: #ffffff;}
	#secondary-nav ul.nav-menu ul a:hover,#secondary-nav .nav-menu ul ul a:hover,#secondary-nav .nav-menu .current_page_item > a,#secondary-nav .nav-menu .current_page_ancestor > a,#secondary-nav .nav-menu .current-menu-item > a,#secondary-nav .nav-menu .current-menu-ancestor > a {color:#6c603c;}			
	#secondary-nav ul.sub-menu .current_page_item > a,#secondary-nav ul.sub-menu .current_page_ancestor > a,#secondary-nav ul.sub-menu .current-menu-item > a,#secondary-nav ul.sub-menu .current-menu-ancestor > a {background-color: #d7c58c;}						
	#secondary-nav ul.nav-menu li:hover > ul,#secondary-nav .nav-menu ul li:hover > ul {background-color: #c6b274;border-color:#707070;}			
	#secondary-nav ul.nav-menu li:hover > ul li:hover {background-color: #d7c58c;}			
	.fr-breadcrumbs-wrapper span {color:;}
	.fr-breadcrumbs-wrapper span  a {color:;}
	.fr-breadcrumbs-wrapper span  a:hover {color:;}
	.wsb_primary {background-color: !important;}
	
	.wsb_primary:hover, .wsb_primary:focus {background-color: !important;}
	.added_to_cart:hover, .added_to_cart:focus {background-color: !important;}
	.wsb_secondary {background-color: !important;}
	.wsb_secondary:hover, .wsb_secondary:focus {background-color: !important;}
	
	.woocommerce_product_title {color: !important;}

	
	ul.header_extra ul {height:; margin:; background-color:;}
	ul.header_extra li {color:}
	ul.header_extra ul li .form-control {border-color:}
	.flat_responsive_header.center .flat_responsive_menu_secondary {background-color:;}</style>
    <script type="text/javascript">(function ( $ ) {
        $(document).ready(function() {
            var active = 0;
            if (active == 1 ) {
                $(window).scroll(function() {
                    if ($(window).scrollTop() > 180) {
	                    $(".flat_responsive_header").css({
	                    	"position":"fixed", 
	                    	"right":"0px",
	                    	 "left":"0px", 
	                    	 "top": "0px",
	                    	 "z-index":"1080", 
	                    	 'box-shadow': '0.5px 0.5px 0.5px #EAEAEA'
	                    });
	                   

                    } else {
                        $(".flat_responsive_header").css({
                        	"position":"relative"
                        });
                    }

                });
            }
        });
    })(jQuery);;</script> 
<link rel="icon" href="./wp-content/uploads/2015/08/cropped-ao-logo-e1438705867382-32x32.png" sizes="32x32">
<link rel="icon" href="./wp-content/uploads/2015/08/cropped-ao-logo-e1438705867382-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./wp-content/uploads/2015/08/cropped-ao-logo-e1438705867382-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2015/08/cropped-ao-logo-e1438705867382-270x270.png">
		<style type="text/css" id="wp-custom-css">#fr-banner { display:none}
.fr_top_widgets { background-color: #433333}
.entry-title h1 ( color: #433333	) !important</style>
		</head>
<body class="home page-template page-template-page-templates page-template-page-full-width page-template-page-templatespage-full-width-php page page-id-128">
                <div class="flat_responsive_move_to_top"> 
                <i class="fa fa-arrow-up"></i>
            </div>  
        <div id="fr-wrapper-boxed-medium" style="border-color:/#000000; background-color:#fff;">        <div class="flat_responsive_top">
                <div class="container">
                    <div class="row">
                                                <div class="col-md-6" style="padding:0.6rem 1.4rem;">
                                                            </div>
                            <div class="col-md-6 header_social_iconns ">      
                                
		<div id="social-icons"><ul></ul></div>                        </div>
                                                
                    </div>
                </div>
            </div>
                <div class="flat_responsive_header header_one" style="background-color:#433333;">
<!--Header Starts Here-->
            <div class="container">
                    <div class="flat_responsive_logo">
<!--Logo Starts Here -->
        
        
            <div id="fr-logo-group">
                <a href="./index.html" title="Alison O&#039;Neill, PT, CAFCI" rel="home">
                    <img class="img-responsive" src="./wp-content/uploads/2015/08/ao-logo-e1438705867382.png" alt="Alison O&#039;Neill, PT, CAFCI ">
                </a>
            </div>
            
            <div id="fr-site-title-group" style="margin: 20px 0 0 5px;">
                <h1 id="fr-site-title"><a href="./index.html" title="Alison O&#039;Neill, PT, CAFCI" rel="home" style="color: #9aad39;">Alison O&#039;Neill, PT, CAFCI</a></h1>
                <h5 id="fr-site-tagline" style="color: #b6c6d5;">Registered Physiotherapist</h5>
            </div>
            			
		

    </div>
<!--End of Logo Here -->
                      
    <div class="flat_responsive_menus">
            <div class="flat_responsive_menu">
<!--Primary Navigation Starts Here -->
                <ul id="menu-phonemenu" class="navmenu">
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
</ul>            </div>
            
                        </div>
                    <a class="toggle_button_flat_responsive_menu"></a>
    <div style="background-color:/#fff">
        <ul id="menu-phonemenu-1" class="mobilemenu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
</ul>    </div>
            </div>
   </div>     
                
<!--End of Style Store Banner-->
<div class="fr_widgets_cta">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="text-19" class="widget widget_text">
<h2> </h2>			<div class="textwidget"> </div>
		</div>            </div>
        </div>
    </div>
</div>


<section id="fr-content-area" class="fr-contents" role="main">
    <div class="container">
        <div class="row"> 
        	<div class="col-md-12">   
                    
<article id="post-128" class="post-128 page type-page status-publish hentry">

	        <header class="entry-header">
          <h1 class="entry-title">🎉🎈🎉Alison has RETIRED!🎉🎈🎉                   
          <span class="fr-divider-dotline" style="border-color:#e2e5e7;"><span class="fr-dot" style="background-color:#e2e5e7;"></span></span>          
          </h1>
        </header><!-- .entry-header -->
        
	    
        
	<div class="entry-content">
		
<div class="is-layout-flex wp-container-4 wp-block-columns">
<div class="is-layout-flow wp-block-column">
<p class="has-very-dark-gray-color has-text-color">If you require a copy of any notes or reports from treatment time between August 2015 and January 2024, please contact <a style="color:blue" href="mailto:info@myphysioalison.ca">info@myphysioalison.ca</a>.</p>


</div>


</div>
        
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->
                        </div>
</div>
</div>
</section>




		</div>
              </div>


            </div>
    </div>
</div>
   <!--   If we get this far, we have widgets. Let do this.
 -->
 </div>
<!-- #top2 -->          

<!-- #top3 -->

           
<!-- #top4 -->
        </div>
    </div>
</div>


<div class="flat_responsive_footer">
	<div class="container">
		<div class="row">
            
            <div class="col-md-12">
                <div class="copyright">
                <p>                     Copyright &copy; 
                    2024 <strong>Alison O&#039;Neill, PT, CAFCI</strong>
                                    </p>
                </div>
            </div>

            
        </div>
    </div>
</div>

<style id="core-block-supports-inline-css" type="text/css">.wp-block-columns.wp-container-4{flex-wrap:nowrap;}</style>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.2" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/progressbar.min.js?ver=1.13.2" id="jquery-ui-progressbar-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.2" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="./wp-content/themes/fr-aopt/js/flat_responsive-bootstrap.min.js?ver=2023-01-18%2011:38:36" id="woocommerce-zoom-js"></script>
<script type="text/javascript" src="./wp-content/themes/fr-aopt/js/flat_responsive_extras.js?ver=2023-01-18%2011:38:36" id="flat_responsive_extras-js"></script>

</div>

</body>
</html>